<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="https://tse4.mm.bing.net/th?id=OIP.H0-BRU0fmCidJZFvxUHZDAHaNK&pid=Api&P=0">
    <table width="100%" cellspacing="10">
        <thead>
            <tr>
                <th><img border="2" align="left" src="https://tse4.mm.bing.net/th?id=OIP.jUYU-fIkj7EYmuHqpZwNQAHaFO&pid=Api&P=0" alt="" width="200px"></th>
                <th bgcolor="D98880" width="100">
                    HOME
                </th>
                <th bgcolor="D98880">
                    <FONt size="3">ABOUT</FONt>
                </th>
                <th bgcolor="D98880">
                    <font SIZE="3">YOUR CART</font> <img src="https://tse4.mm.bing.net/th?id=OIP.iDVurdWMV4YcAhqCEaT1bQHaHa&pid=Api&P=0" alt="" width="30px"> </th>
                <th COLSPAN="2" bgcolor="D98880">
                    <font size="3"><u>SERACH HERE:</U></font> <img src="https://tse1.mm.bing.net/th?id=OIP.zauFo5LpJiOvon3jJEM3nwHaHa&pid=Api&P=0" alt="" width="20px"></th>
            </tr>
        </thead>
        <hr>
        <tbody>
            <tr>
                <B><marquee behavior="text" direction="RIGHT" bgcolor="yellow"><font size="8">MY WEBSITE</font></marquee></B>
            </tr>
            <tr width="60%">
                <td colspan="5"><img border="5" src="https://tse1.mm.bing.net/th?id=OIP.abWKmTVOtzjseYM6h9QPYQHaEO&pid=Api&P=0" width="100%"></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="orange"> <b><u><font size="7">PRODUCTS:</font></u></b> </td>
                <td><b><u><font size="5">"MEN":</font></u></b></td>
                <td><b><u><font size="5">"WOMEN":</font></u></b></td>
                <td><b><u><font size="5">"KIDS":</font></u></b></td>
            </tr>
            <td colspan="2">
                <FONT SIZE="8">..........</FONT>
            </td>
            <td><img border="1" src="https://tse1.mm.bing.net/th?id=OIP.NQASCqEV0HpLrh51ubR2lwHaHa&pid=Api&P=0" alt="" width="200px"></td>
            <td><img border="1" src="https://tse3.mm.bing.net/th?id=OIP.ovLtLo-q7HX2OM6CJwHLpwHaHa&pid=Api&P=0" alt="" width="200px"></td>
            <td><img border="1" src="https://tse3.mm.bing.net/th?id=OIP.KR-8XzH1q1LpM9VwwxruKgHaHa&pid=Api&P=0" alt="" width="200px"></td>
            <tr>
                <td colspan="2">
                    <FONT SIZE="8">..........</FONT>
                </td>
                <td><img border="1" src="https://tse3.explicit.bing.net/th?id=OIP.W8Uw-0HS0XLLW74Ln7TkMgHaJ4&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.VLD2g9LgTQKoIITittfHUwHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse3.mm.bing.net/th?id=OIP.lOYgVFkr3ngInf9wUdngJQHaHa&pid=Api&P=0" alt="" width="200px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <FONT SIZE="8">..........</FONT>
                </td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.Ffwc2iRBjvMgT8IPeGh_SAHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.QcvuIGy-g7D1gNQIFs2SYwHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.zh_TawYoODMTU-gAOM71MAHaHa&pid=Api&P=0" alt="" width="200px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <FONT SIZE="8">..........</FONT>
                </td>
                <td><img border="1" src="https://tse1.mm.bing.net/th?id=OIP.Jeod4VNziw5ihBzdQ1QTPwHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.VYwDb-b5AYXbJzWWwBBc0QHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse4.mm.bing.net/th?id=OIP.WKYToIX4AAu4POHCNxHs3wHaHa&pid=Api&P=0" alt="" width="200px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <FONT SIZE="8">..........</FONT>
                </td>
                <td><img border="1" src="https://tse4.mm.bing.net/th?id=OIP.LZJ45h7bFF3Z4SARdoQp5QHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse3.mm.bing.net/th?id=OIP.40n3UwdVVxzzZ-uUwrQSJwHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse3.mm.bing.net/th?id=OIP.Kh0p-_OITJPt2jwQFJvgcQHaHa&pid=Api&P=0" alt="" width="200px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <FONT SIZE="8">..........</FONT>
                </td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.9FDH1rgc8VItla4AmCF9vAHaGR&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse4.mm.bing.net/th?id=OIP.yrYCu75287ku2z8kj-r8_wHaHa&pid=Api&P=0" alt="" width="200px"></td>
                <td><img border="1" src="https://tse2.mm.bing.net/th?id=OIP.ADba8AFT0jYKzLlWcPHQngHaHa&pid=Api&P=0" alt="" width="200px"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="4" bgcolor="yellow">
                    <font face="latto" size="5"><b> <U>CONTACT US: 0987654321</U></b></font>
                </td>
                <td> <u><b>HELP</b></u></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>